.wrapper {
  background: #F9F9F9;
  padding: 20px 20px 100px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title, .description {
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-family: "Montserrat Alternates", sans-serif;
}

.position {
  display: flex;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 110px 0 20px 0;
  color: #262626;
  font-size: 42px;
  width: 84dvw;

}

.description {
  //max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #333;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  max-width: 1200px;
  width: 84dvw;
}

.card_wrapper {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  font-family: "Montserrat Alternates", sans-serif;

  &:last-child {
    margin-bottom: 0;
  }
  padding: 30px 0;
}

.list {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  min-width: 320px;
  flex-wrap: wrap;
  margin: 45px;
  overflow: auto;
}

.requestsList {
  max-width: 320px;
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
}

.item {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (max-width: 1200px) {
  .title {
    text-align: left;
  }

  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .list {
    margin: 35px;
  }
}

@media (max-width: 770px) {
  .wrapper {
    padding: 20px 20px 60px 20px;
  }

  .title {
    margin: 60px 0 20px 0;
    text-align: left;
  }

  .description {
    text-align: left;
    margin: 0;
    padding: 0;
  }

  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .list {
    margin: 10px;
  }
}